# Coffee Shop Store Backend Environment Variables
PORT=8000

# Environment variables
NODE_ENV=development

# Database configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# JWT secret
JWT_SECRET=